<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .products__list {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;
    padding-right: 0;
    padding-left: 0;}

    .products__list-item {
    position: relative;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    flex: 0 0 100%;
    max-width: 100%;
    max-width: 320px;
    padding-bottom: 2rem;
}

/* @media (min-width: 992px)
.products__list-item {
    max-width: 300px;
}
@media (min-width: 992px)
.products__list-item {
    max-width: 400px;
}
@media (min-width: 480px)
.products__list-item {
    max-width: 384px;
} */

.course-card {
    background-color: #1D1F23;
}
.course-card {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-transition: -webkit-transform 200ms ease,background-color 200ms ease,box-shadow 200ms ease;
    -moz-transition: -moz-transform 200ms ease,background-color 200ms ease,box-shadow 200ms ease;
    transition: transform 200ms ease,background-color 200ms ease,box-shadow 200ms ease;
    height: 100%;
    border: 1px solid transparent;
    background-color: #2f3841;
    color: #f5f5f5;
    text-decoration: none;
    border: 0;
    border-radius: 5px;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.course-card__public .course-card__body {
    padding: 2rem 1rem 1rem;
}
.course-card__body {
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    flex-grow: 1;
    -ms-flex-positive: 1;
    position: relative;
    margin-bottom: auto;
    text-align: center;
}
.course-card__details {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: auto;
    margin-right: 0;
    margin-left: 0;
    font-size: 0;
    line-height: 1;
}

.course-card__details>*:only-child {
    position: relative;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    flex: 0 0 100%;
    max-width: 100%;
}
.course-card__details>*:only-child, .course-card__details>*:last-child {
    border-right: 0;
}
.course-card__lesson-count {
    position: relative;
}
.course-card__lesson-count, .course-card__lesson-time, .course-card__price {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
}
.course-card__details>* {
    position: relative;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    flex: 0 0 50%;
    max-width: 50%;
    display: inline-block;
    position: relative;
    padding: 0.75rem 0.5rem;
    border: 0;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.4rem;
    text-align: center;
}
.course-card__img-container {
    position: relative;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}
</style>
<body>
  <ul class="products__list">



    <li class="products__list-item" style="max-width: 580px;">




      <a class="course-card course-card__public published" style="width:566px;" href="/courses/learn-ios-in-90-days">

        <div style="width:566px;height:309px;  display: table;">


          <div style="display: table-cell; vertical-align: top; padding: 0px;">



            <div class="course-card__body" style="height: auto; padding: 0px;">

              <h3
                style="line-height:1.5!important;margin:0;text-align:left;padding: 24px 24px 10px 24px!important;font-size: 20px!important;font-weight: bold!important;">
                Learn iOS in 90 Days</h3>

              <div style="
            overflow: hidden;
            color: white;
            text-align: left;
            margin-left: 24px;
            font-size: 14px;
            margin-right: 24px;">
                <p class="p2-black_la" style="color:white;">A 90-day step-by-step plan that brings you from zero to
                  building your own apps.</p>
                <p>
                </p>
              </div>


            </div>

            <div class="course-card__details">
              <span class="course-card__lesson-count" style="    text-align: left;
margin-top: 10px;
margin-left: 6px;
margin-bottom: 10px;"><strong>93 Lessons</strong></span>


            </div>




          </div>

          <div style="display: table-cell; padding:20px;">

            <div class="course-card__img-container" style="height: auto;    border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;">

              <img
                src="https://import.cdn.thinkific.com/98129/courses/1723710/ebKt3mqLSUKDLuvkH8Pg_focusprogram2-thumbnail%201%20%281%29.png"
                alt="" class="course-card__img" loading="lazy" style="height: auto;
width: 240px;">
            </div>
          </div>

        </div>

      </a>

    </li>





    <li class="products__list-item" style="max-width: 580px;">




      <a class="course-card course-card__public published" style="width:566px;" href="/courses/make-an-app">

        <div style="width:566px;height:309px;  display: table;">


          <div style="display: table-cell; vertical-align: top; padding: 0px;">



            <div class="course-card__body" style="height: auto; padding: 0px;">

              <h3
                style="line-height:1.5!important;margin:0;text-align:left;padding: 24px 24px 10px 24px!important;font-size: 20px!important;font-weight: bold!important;">
                How to Build an App</h3>

              <div style="
            overflow: hidden;
            color: white;
            text-align: left;
            margin-left: 24px;
            font-size: 14px;
            margin-right: 24px;">
                <p class="p2-black_la" style="color:white;">Learn how to make an app by watching us do it from scratch.
                  All the way from ideation to going live and then to growing the user base and monetizing the app!
                  <br>(Ongoing series)</p>
                <p>
                </p>
              </div>


            </div>

            <div class="course-card__details">
              <span class="course-card__lesson-count" style="    text-align: left;
margin-top: 10px;
margin-left: 6px;
margin-bottom: 10px;"><strong>6 Lessons</strong></span>


            </div>




          </div>

          <div style="display: table-cell; padding:20px;">

            <div class="course-card__img-container" style="height: auto;    border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;">

              <img
                src="https://import.cdn.thinkific.com/98129/courses/1723713/5dcOU6aJQlKVmzO0K9qB_focusprogram2-thumbnail%201.jpg"
                alt="" class="course-card__img" loading="lazy" style="height: auto;
width: 240px;">
            </div>
          </div>

        </div>

      </a>

    </li>



  </ul>
</body>

</html>